REACT_APP_BASE_URL="http://localhost:8080"
REACT_APP_ITEM_API="/v1/item"
REACT_APP_DEVICE_API="/v1/device"
REACT_APP_DEVICE_GRAPH_DATA_API="/v1/device/dataset"
REACT_APP_DEVICE_LIST_API="/v1/device/list"